{
    "name": "skystats",
    "version": "2.5.3",
    "description": "A discord.js bot to get key metrics of a player in Hypixel Skyblock",
    "main": "index.js",
    "author": "neyoa",
    "license": "MIT",
    "dependencies": {
        "chalk": "^4.1.0",
        "discord.js": "^12.5.1",
        "node-fetch": "^2.6.1"
    }
}
